start on started networking
respawn
script
    chdir /home/nipun/git/iiit_disagg/webapp
    exec >/home/nipun/Desktop/up.log 2>&1
    exec /home/nipun/anaconda/bin/python /home/nipun/git/iiit_disagg/webapp/tornado_binding.py >> /home/nipun/Desktop/ups.txt
end script

